#################################################################################
#                    Definition of Logger Configuration                         #
#################################################################################

system.id=oss
module.name=oss

oss.transaction.logger.in.req.enabled=true
oss.transaction.logger.in.res.enabled=true
oss.transaction.logger.out.req.enabled=true
oss.transaction.logger.out.res.enabled=true
oss.debug.logger.enabled=true
oss.error.logger.enabled=true