<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kt.oss.wm.intgl</groupId>
  <artifactId>wfm-intgl</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Integration Layer Service</name>
  <url>http://maven.apache.org</url>
  
	<properties>
	    <java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.repository.url>http://122.199.145.170:8081/nexus</project.repository.url>
		<project.scm.url>http://10.217.215.28:8080</project.scm.url>
		<project.cim.url>http://10.217.215.39:8082/jenkins</project.cim.url>
		<org.springframework.version>3.1.3.RELEASE</org.springframework.version>
		<cxf.version>2.5.3</cxf.version>
		<slf4j.version>1.5.10</slf4j.version>
		<activeMQ.version>5.5.1</activeMQ.version>
		<HornetQ.version>2.2.21.Final</HornetQ.version>
	</properties>
  
	<build>

		<!-- Resources Location -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

	    <extensions>
	      <!-- Enabling the use of FTP -->
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>2.2</version>
	      </extension>
	    </extensions>
	    	
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>		
		
            <!-- maven deploy skip configuration  -->

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			     <skip>true</skip>
<!-- 			     <updateReleaseInfo>true</updateReleaseInfo> -->
			    </configuration>
			</plugin> 
			<!-- Ant Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!--  
								<copy file="${basedir}/deploy.xml" todir="/home/wfmadm/project/deploy" overwrite="true"/>
								<copy file="${basedir}/build.properties" todir="/home/wfmadm/project/deploy" overwrite="true"/>
								-->
								
								<!--  deploy Dev Server 
								<ant antfile="build.xml" target="deployDev">
									<property name="revision" value="${project.version}"/>
									<property name="envtype" value="dev"/>
								</ant>
								-->
								
								<!--  deploy Test Server
								<ant antfile="build.xml" target="deployStg">
									<property name="revision" value="${project.version}"/>
									<property name="envtype" value="stg"/>
								</ant>								
								-->
								
								<!--  deploy Production Server 	
								<ant antfile="build.xml" target="deployPrd">
									<property name="revision" value="${project.version}"/>
									<property name="envtype" value="prd"/>
								</ant>								
								-->					
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>3.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<!-- only this version -->
						<version>1.7.1</version>
					</dependency>		
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-ant-tasks</artifactId>
						<version>2.1.3</version>
					</dependency>
				</dependencies>
			</plugin>		
			<!-- Java Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>			
				<version>2.4</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- WTP based Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>3.3.2</wtpversion>
				</configuration>
			</plugin>

			<!-- Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
				    <skip>false</skip> 
				    <skiptests>false</skiptests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- Apache CXF Java2WS Maven2 Plugin -->
			<!--  
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.kt.wm.integration.order.service.IntglOrderWS</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

 			-->
<!--  			
 			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/test/resources/wsdl/NeossOrderWS.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-fe</extraarg>
										<front-end-name>jaxws21</front-end-name>
										<extraarg>-wsdlLocation</extraarg>
										<wsdlLocation>http://10.214.174.138:8080/poc-legacy/ws/neoss/NeossOrderWS?wsdl</wsdlLocation> 
									</extraargs>	
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<!-- Archetype Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<!-- Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>

						<!-- Project Information Report -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>license</report>
								<report>mailing-list</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>plugin-management</report>
								<report>cim</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
						</plugin>

						<!-- Java Doc -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>

						<!-- Surefire -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>

						<!-- Cobertura -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>

						<!-- Check Style -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>

						<!-- FindBugs -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.4.0</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<!-- Optional derectory to put findbugs xdoc xml report -->
								<xmlOutputDirectory>target/site</xmlOutputDirectory>
							</configuration>
						</plugin>

						<!-- Jdepend -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>

						<!-- Taglist -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>

						<!-- JXR -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>

						<!-- PMD -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<minimumTokens>100</minimumTokens>
								<minimumPriority>3</minimumPriority>
								<!-- Change minimum priority to see more or less messages -->
								<targetJdk>${java-version}</targetJdk>
							</configuration>
						</plugin>

					</reportPlugins>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-drools-plugin</artifactId>
				<version>0.3.1</version>
				<extensions>true</extensions>
				<configuration>
					<passes>
						<pass>
							<name>First Pass</name>
							<ruleSourceRoot>${basedir}/src/main/resources/rules</ruleSourceRoot>
							<includes>
								<include>**/*.drl</include>
							</includes>
							<excludes>
								<exclude>**/Test*.drl</exclude>
							</excludes>
						</pass>
					</passes>
				</configuration>
			</plugin>
			 -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-java2ws-plugin
										</artifactId>
										<versionRange>
											[2.5.3,)
										</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-codegen-plugin
										</artifactId>
										<versionRange>
											[2.5.3,)
										</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>  
	
	<dependencies>

		<!-- ======================== -->
		<!--         KT Modules       -->
		<!-- ======================== -->

		<!-- KT Logger -->
		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>log4kt</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- KT Framework -->
		<dependency>
			<groupId>com.kt</groupId>
			<artifactId>kt-framework</artifactId>
			<version>1.1.12</version>
		</dependency>

		<!-- ======================== -->
		<!--      Spring Framework    -->
		<!-- ======================== -->

		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Expression Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
			spring-aop, spring-context) Define this if you use Spring Transactions or 
			DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
			and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you need ORM (org.springframework.orm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Web application development utilities applicable to both Servlet and 
			Portlet Environments (depends on spring-core, spring-beans, spring-context) 
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
			web framework with Spring (org.springframework.web.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
			Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Portlet 
			Container (org.springframework.web.portlet.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Support for testing Spring applications with tools such as JUnit and 
			TestNG This artifact is generally always defined with a 'test' scope for 
			the integration testing framework and unit testing stubs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

        <!-- Spring aspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- Spring instrumentation  - low level function module -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!-- Spring classes support instrumentaion for tomcat server -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>		

		<!-- Java Mail API -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<!-- Apache Velocity is a general purpose template engine -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- The JavaBeans(TM) Activation Framework is used by the JavaMail(TM) API to manage MIME data -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- Bouncy Castle OpenPGP API -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		
		<!-- ======================== -->
		<!-- Apache CXF -->
		<!-- ======================== -->

		<!-- Apache CXF Runtime JAX-WS Frontend -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Apache CXF Runtime JAX-RS Frontend -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Apache CXF JAX-RS Bundle Jar -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache CXF Runtime HTTP Transport -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Apache CXF Runtime HTTP Jetty Transport -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- JAX-RS (JSR 311) API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Apache Common Http Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		
		<!-- ======================== -->
		<!--     Logging Framework    -->
		<!-- ======================== -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator-annotation-processor</artifactId>
		  <version>4.2.0.Final</version>
		</dependency>
	
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
			
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- ================== -->
		<!--   Jakarata Commons -->
		<!-- ================== -->

		<!-- Jakarta Commons-BeanUtils API -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jakarta Commons-Exec API -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Jakarta Commons-Lang API -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Jakarta Commons-Fileupload API -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Jakarta Commons-IO API -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Jakarta Commons-Configuration API -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jakarta Commons-Collections API -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections-testframework</artifactId>
			<version>3.2.1</version>
		</dependency>
	    -->
		<!-- Jakarta Commons-Net API -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- ================== -->
		<!--       Cache        -->
		<!-- ================== -->

		<!-- Ehcache Core Library -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		
		<!-- Ehcache JGroups Replication Library -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jgroupsreplication</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- JGroups -->
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.0.9.Final</version>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jmsreplication</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- EHCache for MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- ================== -->
		<!--      WebSquare     -->
		<!-- ================== -->
<!-- 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
-->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-qname</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.4.0</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi</artifactId>
			<version>3.6-20091214</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6-20091214</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6-20091214</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.6-20091214</version>
		</dependency>

		<dependency>
			<groupId>kr.co.inswave</groupId>
			<artifactId>websquare</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
 -->
		<!-- ================== -->
		<!--      Jsch          -->
		<!-- ================== -->

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- ================== -->
		<!--      ActiveMQ    -->
		<!-- ================== -->	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activeMQ.version}</version>
<!-- 			<scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-ra</artifactId>
			<version>${activeMQ.version}</version>
<!-- 			<scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activeMQ.version}</version>
<!-- 			<scope>test</scope> -->
		</dependency>

		<!-- ================== -->
		<!--      HornetQ    -->
		<!-- ================== -->	
<!--		
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>${HornetQ.version}</version>
		</dependency>
  		
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>${HornetQ.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-ra</artifactId>
			<version>${HornetQ.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ftp</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>com._360scheduling</groupId>
			<artifactId>bt360scheduling</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!-- Drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>

	    <dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
	    </dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<!--  JDBC Driver for ORACLE 11g -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
<!-- 		    <scope>test</scope> -->
		</dependency>
		 
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>		

		<!-- ================== -->
		<!-- Monitoring Tools   -->
		<!-- ================== -->	

        <!-- javamelody-core -->
        <dependency>
	        <groupId>net.bull.javamelody</groupId>
	        <artifactId>javamelody-core</artifactId>
	        <version>1.42.0</version>
        </dependency>
        
        <!-- itext, option to add PDF export -->
        <dependency>
	        <groupId>com.lowagie</groupId>
	        <artifactId>itext</artifactId>
	        <version>2.1.7</version>
	        <exclusions>
	            <exclusion>
	                <artifactId>bcmail-jdk14</artifactId>
	                <groupId>bouncycastle</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>bcprov-jdk14</artifactId>
	                <groupId>bouncycastle</groupId>
	            </exclusion>
	            <exclusion>
	                <artifactId>bctsp-jdk14</artifactId>
	                <groupId>bouncycastle</groupId>
	            </exclusion>
	        </exclusions>
        </dependency>
        
        <!-- Mockito test framework 
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>        
		-->
		<!-- JASYPT: Java Simplified Encryption 
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.0</version>
		</dependency>
		-->
	</dependencies>

	<!-- Maven Repository -->
	<repositories>
		<!--  
	    <repository>
	        <id>maven-repo</id>
	        <url>http://repo1.maven.org/maven2/</url>
	    </repository>	
		-->
		<!-- IntraNet Main Release Repository -->
	    <repository> 
	        <id>public</id>
	        <url>${project.repository.url}/content/groups/public</url>
	    </repository> 	
		<!-- I/L Release Repository 
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${project.repository.url}/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->
		<!-- I/L Snapshot Repository 
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${project.repository.url}/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		-->
	</repositories>

			
	<!-- Distribution Information -->
	<distributionManagement>
	<!--  
	    <repository>
	      <id>ftp-repository</id>
	      <name>wfm-intgl Test</name>
	      <url>ftp://10.217.215.28</url>
	    </repository>
	-->
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${project.repository.url}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${project.repository.url}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- Software Configuration Management(SCM) Information -->
	<scm>
		<connection>
			scm:svn:${project.scm.url}/svn/wfm/trunk/${project.artifactId}
		</connection>
		<developerConnection>
			scm:svn:${project.scm.url}/svn/wfm/trunk/${project.artifactId}
		</developerConnection>
	</scm>
	<!-- Continuous Integration Information -->  
	<ciManagement>
		<system>Jenkins</system>
		<url>${project.cim.url}</url>
	</ciManagement>
	
</project>